# CarWashApp

./: CarWashApp.sln
CarWashApp/CarWashApp/: App.xaml  App.xaml.cs  CarWashApp.csproj  MainPage.xaml  MainPage.xaml.cs
CarWashApp/CarWashApp.Android/: CarWashApp.Android.csproj  MainActivity.cs
CarWashApp/CarWashApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarWashApp/CarWashApp.Android/Resources/: Resource.designer.cs
CarWashApp/CarWashApp.iOS/: AppDelegate.cs  CarWashApp.iOS.csproj  Info.plist  Main.cs
CarWashApp/CarWashApp.iOS/Properties/: AssemblyInfo.cs
CarWashApp/CarWashApp/Helper/: Settings.cs
CarWashApp/CarWashApp/Models/: Clientes.cs  RegisterBindingModel.cs
CarWashApp/CarWashApp/Services/: APIServices.cs  LoginViewModel.cs
CarWashApp/CarWashApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
CarWashApp/CarWashApp/ViewsModels/: ClientesViewModel.cs  RegisterViewModel.cs
